.addition {
  padding-top: 94px;
  padding-bottom: 94px;

  &__list {
    margin-bottom: 50px;

    @include flex-centered;
  }

  &__item:not(:first-child) {
    margin-left: 8px;
  }
}

.pictures {
  display: flex;
  flex-wrap: wrap;

  &__item {
    width: calc((100% - 60px) / 3);

    border-top: none;

    &:not(:nth-child(3n + 3)) {
      margin-right: 30px;
    }

    &:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }

    &:hover .card-img__text {
      transform: translateY(0);
    }
  }

  &__link {
    display: block;

    transition: box-shadow 250ms var(--cubic-all);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

// Moving botton window

.card-img {
  position: relative;
  overflow: hidden;

  &__site {
    display: block;
    width: 100%;
  }

  &__text {
    // text-decoration: none;

    @include font(18px, 400, 1.6, 0.03em);

    color: var(--color-hero-title);
    background-color: var(--color-bg-animation-panel);

    &--functional {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 63px 24px;

      transform: translateY(101%);
      transition: transform 250ms var(--cubic-all);
    }
  }
}

.wrapper-card {
  width: 100%;
  padding: 20px 24px;
  border: 1px solid var(--color-border-main);
  border-top: none;

  &__title {
    color: var(--color-secondery-text);

    @include font(18px, 700, 2, 0.06em);

    &--fuctional {
      margin-bottom: 4px;
      max-width: 322px;
      border-top: none;
    }
  }

  &__text {
    color: var(--color-primery-text);

    @include font(16px, 400, 1.9, 0.03em);

    &--functional {
      max-width: 322px;
    }
  }
}
